<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>

    <script>
        function alertaGuardar() {
            alert("Gardado con Exito");

        }


        function backInicio(){
                
            location.href="C:/Users/yutam/Documents/MISION TIC/3.Ciclo 3/1.Desarrollo de Software/SPRINTs/Codigo_Sprints/sprint1/Botones_Sprint1.html";
                                
        }


    </script>




</head>
<body>
    <header>
        <h1><b><center>BASE DE DATOS DE LOS PRODUCTOS</center></b></h1>
    </header>
    <form>
        <table border="1" height="300">
            <tr align="center" >
                <th colspan="2">
                    BUSCAR PRODUCTO</th>
            </tr>
            <tr>
                <th>
                    Nombre del Producto
                </th>
                <td width="370" align="center">
                    <input type="text" name="nombre" id="nombreProducto" style="width:200px;height:15px" autocomplete="off" autofocus required>
                </td>
            </tr>
            <tr>
             <th width="200">
                 Codigo
             </th>
             <td align="center">
                 <input type="text" name="codigo" id="codigoProducto" style="width:120px;height:15px" required>
             </td>
            </tr>
            <tr>
             <th>
                 Proveedor
             </th>
             <td align="center">
                 <input type="text" name="proveedor" id="proveedorProducto" style="width:200px;height:15px" required>
            </tr>
        </table>
        </form>
    <br>
    <button>
        BUSCAR
    </button>

    <button>
        EDITAR PRODUCTO
    </button>

    <button onclick="alertaGuardar();">
        GUARDAR
    </button>

    <br>
    <br>
    <button onclick="backInicio();">
        INICIO
    </button>
    
</body>
</html>