<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>
           A&ntilde;adir Producto
        </title>
        <script>

            var boton1 = 1;
            var añadirProducto = 2;
            var productos = 3;
            
            function Redireccionar(){
                location.href="C:/Users/yutam/Documents/MISION TIC/3.Ciclo 3/1.Desarrollo de Software/SPRINTs/Codigo_Sprints/sprint1/BaseDatos_Productos.html";                
                
            }

            function Redireccionar2(a){

                if (a == productos){
                    location.href="C:/Users/yutam/Documents/MISION TIC/3.Ciclo 3/1.Desarrollo de Software/SPRINTs/Codigo_Sprints/sprint1/BaseDatos_Productos.html";
                }
                else {

                    location.href="C:/Users/yutam/Documents/MISION TIC/3.Ciclo 3/1.Desarrollo de Software/SPRINTs/Codigo_Sprints/sprint1/Botones_Sprint1.html";

                }                           
                
            }
        function datosGuardados(){
            alert("Los datos se guardaron correctamente");
        }


        </script>
    </head>

    <body>
       <header>
           <h1><b><center>A&Ntilde;ADIR PRODUCTO</center></b></h1>
       </header>

       <form>
       <table border="1" height="300">
           <tr align="center" >
               <th colspan="2">
                   DATOS NUEVO PRODUCTO</th>
           </tr>
           <tr>
               <th>
                   Nombre del Producto
               </th>
               <td width="370" align="center">
                   <input type="text" name="nombre" id="nombreProducto" style="width:200px;height:15px" autocomplete="off" autofocus required>
               </td>
           </tr>
           <tr>
            <th width="200">
                Codigo
            </th>
            <td align="center">
                <input type="text" name="codigo" id="codigoProducto" style="width:120px;height:15px" required>
            </td>
           </tr>
           <tr>
            <th>
                Proveedor
            </th>
            <td align="center">
                <input type="text" name="proveedor" id="proveedorProducto" style="width:200px;height:15px" required>
           </tr>
           <tr>
            <th>
                Valor Producto
            </th>
            <td align="center">
                <input type="number" name="valor" id="valorProducto" style="width:200px;height:15px" required>
            </td>
           </tr>
           <tr>
            <th>
                Descripcion
            </th>
            <td align="center">
                <textarea rows="5" cols="25" placeholder="Realiza una descripcion del Producto"></textarea>
            </td>
           </tr>
           <tr>
            <th>
                Agregar Foto
            </th>
            <td align="center">
                <input type="file" name="foto" id="fotoProducto">
            </td>
           </tr>



        </table>
        </form>
        <br>
        <button onclick="datosGuardados();">
            Guardar Prodcuto
        </button>
        
        <button onclick="Redireccionar2(productos);" title="Base de Datos Productos">
            PRODUCTOS
        </button>

        <br>
        <br>
        <button onclick="Redireccionar2();">
            INICIO
        </button>

        
               
            
        
      
    </body>







</html>