<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″>
    <title>
        BIOTICs SPRINT 2
    </title>

    <script>

        var productos = 1;
        
        
        function Redireccionar(b){

            if (b == productos){
                location.href="C:/Users/yutam/Documents/MISION TIC/3.Ciclo 3/1.Desarrollo de Software/SPRINTs/Codigo_Sprints/sprint1/BaseDatos_Productos.html";
            }
            else {

                location.href="C:/Users/yutam/Documents/MISION TIC/3.Ciclo 3/1.Desarrollo de Software/SPRINTs/Codigo_Sprints/sprint1/Botones_Sprint1.html";

            }                           
            
        }
    function datosGuardados(){
        alert("Los datos se guardaron correctamente");
    }


    </script>


</head>

<body>

    <header>
        <h1><b>
                <center>BIOTICs</center>
            </b></h1>
        Rol: Administrador
    </header>

    <br><br>

    <button title="A&ntilde;adir Nuevo Producto"><a href="C:\Users\yutam\Documents\MISION TIC\3.Ciclo 3\1.Desarrollo de Software\SPRINTs\Codigo_Sprints\sprint1\Botones2_Sprint1.html">
        <img src="anadir3.png" style="margin: 10px">
    </a>
    </button>

    <button onclick="Redireccionar(productos);" title="Base de Datos Productos">
        PRODUCTOS
    </button>
  
     



</body>



</html>